; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AZ-Touch]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.partitions = default.csv
lib_deps = 
	https://github.com/Bodmer/TFT_eSPI.git
	https://github.com/Bodmer/TFT_eWidget.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/PfeifferP/ESPAsyncWebServer.git
	knolleary/PubSubClient@^2.8

build_flags = 
	-DUSER_SETUP_LOADED=1
	-DILI9341_DRIVER=1
	-DTFT_MOSI=23
	-DTFT_SCKL=18
	-DTFT_CS=22
	-DTFT_DC=21
	-DTFT_RST=-1
	-DTOUCH_CS=17
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_GFXFF=1
	-DSPI_FREQUENCY=25000000
	-DSPI_TOUCH_FREQUENCY=2500000
